<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertisa</title>
    <link rel="icon" href="F:\0719506164\main#\Photos\Free-Download-Attitude-DP-Images-for-Whatsapp.JPG" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="main" id="main">
        <div class="content">
            <h1>welcome to <br> &nbsp; &nbsp; &nbsp; the VERTISA</h1>
        </div>
        <div class="btn">
            <div class="tt">
                <div class="hover">
                    <div class="color">
                        <a href="#about">let's dive</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about_text">
            <h1>when i say about my selves...</h1>
        </div>
        <div class="paragraph">
            <div class="cen">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus in
                eaque expedita beatae necessitatibus? Corporis placeat pariatur
                quisquam, necessitatibus sapiente natus molestiae veritatis deleniti
                dicta totam, accusantium minima cum harum.
            </div>
        </div>
        <div class="img">
            <img src="photo img passport school ananda.png" alt="">
        </div>
    </section>
    <section class="work" id="work">
        <div class="works_load">
            <h1>my works &</h1>
            <h2 class="h2">
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;qualifications
            </h2>
        </div>
        <div class="list">
            <ul>
                <li>write_here_your_works</li>
                &nbsp;
                <li>write_here_your_works</li>
                &nbsp;
                <li>write_here_your_works</li>
                &nbsp;
                <li>write_here_your_works</li>
                &nbsp;
                <li>write_here_your_works</li>
                &nbsp;
                <li>write_here_your_works</li>
            </ul>
        </div>
        <!--
        <div class="projects">
            <iframe src="1 web browser/index.html" frameborder="0" allowfullscreen="true" class="first"></iframe>
        </div>
        -->
    </section>
    <section class="contact" id="contact">
        <div class="head">
            <marquee behavior="smooth" direction="left">
                <h1>you can contact me on</h1>
            </marquee>
        </div>
        <div class="social">
            <a href="www.youtube.com"><i class='bx bxl-youtube' style='color:#ff0000'></i></a>
            <a href="www.facebook.com"><i class='bx bxl-meta' style='color:#0019ff'></i></a>
            <a href="www.linkedin.com"><i class='bx bxl-linkedin' style='color:rgba(0,25,255,0.7)'></i></a>
            <a href="www.twitter.com"><i class='bx bxl-twitter' style='color:rgba(0,255,236,0.7)'></i></a>
        </div>
        <h3>and also</h3>
        <a href="allmix2007imesh@gmail.com">
            <div class="email_button">
                <h4>
                    from the e-mail
                </h4>
            </div>
        </a>
    </section>
    <footer>
        &copy; | <a href="#main">Imesh Sanjana </a>| 2025
    </footer>
</body>

</html>